source 'https://rubygems.org'

gem 'rails', '3.2.1'

# HAML
gem 'haml-rails'

# Twitter bootstrap
gem 'bootstrap-sass'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# Thin high-performance Ruby application server
gem 'thin'

# PostgreSQL
gem 'pg'

# Pagination
gem 'will_paginate'
gem 'bootstrap-will_paginate'

# HAML html2haml dependencies (incl. assets precompile)
gem 'hpricot'
gem 'ruby_parser'

# Devise
gem 'devise'

# Facebook Auth
gem 'omniauth'
gem 'oauth2'
gem 'omniauth-facebook'

group :development do
  gem 'rspec-rails'
  gem 'annotate', '~> 2.4.1.beta'
  gem 'faker'
  gem 'cane'
end

group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'faker'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'compass-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
#gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
